<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="newAnchorPane" fx:id="pane" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLNewLevelController">
   <children>
      <Separator blendMode="EXCLUSION" layoutX="1162.0" orientation="VERTICAL" prefHeight="907.0" prefWidth="28.0">
       
      </Separator>
      <Pane layoutX="1176.0" layoutY="-6.0" prefHeight="917.0" prefWidth="227.0" id ="elementsPane" />
      <Pane id="auswahl" layoutX="-2.0" prefHeight="200.0" prefWidth="1177.0">
         <children>
            <Pane layoutX="377.0" prefHeight="200.0" prefWidth="800.0" />
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="23.0" text="name:">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Label>
      <TextField layoutX="112.0" layoutY="17.0" prefHeight="25.0" prefWidth="243.0" promptText="Enter your name">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Button layoutX="1231.0" layoutY="771.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Play">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="1231.0" layoutY="843.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Save">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="24.0" />
         </font>
      </Button>
      <Circle fill="#b1d9ff" layoutX="1215.0" layoutY="83.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="100.0" fill="#757575" layoutX="1291.0" layoutY="148.0" startX="-100.0" stroke="#6e6060" strokeWidth="7.0" />
      <Line endX="100.0" layoutX="1291.0" layoutY="194.0" startX="-100.0" stroke="#6e6060" strokeWidth="7.0" />
      <Line endX="100.0" layoutX="1291.0" layoutY="234.0" startX="-100.0" stroke="#6e6060" strokeWidth="7.0" />
      <Line endX="100.0" layoutX="1291.0" layoutY="265.0" startX="-100.0" stroke="#6e6060" strokeWidth="7.0" />
      <Label layoutX="1231.0" layoutY="23.0" text="Elements">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
