<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" minHeight="600" minWidth="800"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLGameController">
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="70" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="30" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" percentHeight="10"/>
        <RowConstraints vgrow="ALWAYS" percentHeight="90"/>
    </rowConstraints>
   <children>
            <!-- 
            TopPane
            -->
            <BorderPane fx:id="anchorPane" prefHeight="1080.0" prefWidth="1920.0" GridPane.columnIndex="0" GridPane.rowIndex="0" >
                <left>
                    <HBox alignment="CENTER" spacing="15">       
                        <!-- PlayButton, Zeitangabe -->                
                        <Button fx:id="simButton" onAction="#handleSimButtonAction" text="Play" prefHeight="80.0" prefWidth="80.0" />
                        <Label prefHeight="38.0" prefWidth="69.0" text="Time"/>
                        <Label fx:id="timer" prefHeight="38.0" prefWidth="91.0"/>
         </HBox>
                </left>
                <center>
                    <HBox alignment="CENTER" spacing="15">  
                        <!-- Name des Levels -->                     
                        <Label prefHeight="38.0" prefWidth="145.0" text="Level 1" />
                    </HBox>
                </center>
                <right>
                    <HBox alignment="CENTER" spacing="15"> 
                        <!-- Buttons Tipps und Home -->
                        <Button id="tipps" fx:id="btn_tipps" prefHeight="80.0" prefWidth="80.0" text="Tipps" />
                        <Button id="home" fx:id="home" onAction="#home" prefHeight="80.0" prefWidth="80.0" text="Home" />
                    </HBox>
                </right>
     </BorderPane>
     
     
         <!--
     Elements und Controll Label
         -->
     <Label alignment="CENTER" prefHeight="38.0" prefWidth="316.0" text="Elements  and  Controll" GridPane.columnIndex="1" GridPane.rowIndex="0" />
     
     <!--
     SimulationsPane
     -->
     <ScrollPane fx:id="zoomPane" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <content>
            <Pane id="scene" fx:id="simPane">
               <children>
                   <!--
                   Simulationsszene wird vom Controller hinzugefügt
                   -->
               </children>
            </Pane> 
        </content>
    </ScrollPane>    

     <!-- 
    ControllPane
    -->
    <ScrollPane fx:id="controllPane" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <content>
          <VBox id="elements" alignment="TOP_RIGHT" prefHeight="824.0" prefWidth="433.0" spacing="10.0">
             <children>
               <VBox id="elements" fx:id="elementsBox" spacing="10.0" />
               <VBox id="elements" fx:id="controllsBox" prefHeight="60.0" prefWidth="205.0" spacing="10.0">
                  <children>
                    <HBox id="elements" fx:id="drehen" prefHeight="54.0" prefWidth="362.0" spacing="10.0">
                       <children>
                         <Button id="left" fx:id="btn_left" onAction="#handleLeft" prefHeight="53.0" prefWidth="120.0" text="Turn Left">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                         <Button fx:id="right" onAction="#handleRight" prefHeight="41.0" prefWidth="120.0" text="Turn Right">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                       </children>
                    </HBox>
                        <HBox id="elements" fx:id="drehen1"  prefHeight="54.0" prefWidth="20.0" spacing="10.0">
                           <children>
                              <Button fx:id="btn_plus1" mnemonicParsing="false" onAction="#handlePlus" prefHeight="54.0" prefWidth="60.0" text="+">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btn_minus1" mnemonicParsing="false" onAction="#handleMinus" prefHeight="54.0" prefWidth="60.0" text="-">
                                 <HBox.margin>
                                    <Insets bottom="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                  </children>
               </VBox>
              <HBox id="elements" fx:id="hBox" spacing="80.0">
                     <children>
                    
                     </children>
              </HBox>
             </children>
          </VBox>
        </content>
     </ScrollPane>
   </children>
</GridPane>
