<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" gridLinesVisible="true" hgap="10.0" prefHeight="900.0" prefWidth="1400.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLGameController">
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
   <children>
    <!--PlayButtonPane!!-->
       <AnchorPane prefHeight="20.0" prefWidth="1000.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
       <children> 
         <HBox alignment="CENTER" prefHeight="20.0" prefWidth="1000.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <children>
              <Button fx:id="simButton" onAction="#handleSimButtonAction" text="Play" />
              <Label prefHeight="38.0" prefWidth="69.0" text="Time">
                <font>
                  <Font size="15.0" fx:id="x1" />
                </font>
              </Label>
              <Label fx:id="timer" prefHeight="38.0" prefWidth="91.0" textAlignment="CENTER" />
              <HBox alignment="CENTER_RIGHT">
                 <children>
                   <Label font="$x1" prefHeight="38.0" prefWidth="69.0" text="Name des Levels" />
                 </children>
              </HBox>
            </children>
         </HBox>
       </children>
     </AnchorPane> 
     <Label GridPane.columnIndex="1" GridPane.rowIndex="0"  text="Elements & Controll" >
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="23.0" />
         </font>
     </Label>
     <!--SimulationsPane!!-->
     <ScrollPane prefHeight="880.0" prefWidth="1000.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
       <content>
         <Pane fx:id="simPane" prefHeight="838.0" prefWidth="986.0" />
       </content>
     </ScrollPane>
     <!-- ControllPane -->
     <ScrollPane prefHeight="880.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <content>
          <VBox id="elements" alignment="TOP_RIGHT" prefHeight="150.0" spacing="10.0">
             <children>
               <VBox fx:id="elementsBox" spacing="10.0">
                  <children>
                    <Line endX="300.0" startX="100.0" stroke="#504646" strokeWidth="5.0" />
                  </children>
               </VBox>
               <VBox fx:id="controllsBox" prefHeight="60.0" prefWidth="205.0" spacing="10.0">
                  <children>
                    <HBox fx:id="drehen" spacing="10.0">
                       <children>
                           <Button id="left" fx:id="btn_left" onAction="#handleLeft" text="left turn" prefHeight="53.0" prefWidth="120.0" >
                               <font>
                                    <Font name="Tw Cen MT Condensed Extra Bold" size="22.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                           </Button>
                           <Button fx:id="right" onAction="#handleRight" prefHeight="41.0" prefWidth="120.0" text="right turn">
                                <font>
                                    <Font name="Tw Cen MT Condensed Extra Bold" size="22.0" />
                                </font>
                                <HBox.margin>
                                    <Insets bottom="20.0" left="15.0" right="20.0" top="20.0" />
                                </HBox.margin>
                           </Button>    
                       </children>
                    </HBox>
                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" id="elements" fx:id="drehen1">
                      <children>
                        <Button fx:id="btn_minus" mnemonicParsing="false" onAction="#handleMinus" text="-" >
                                 <font>
                                    <Font name="Tw Cen MT Condensed Extra Bold" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                        <Button fx:id="btn_plus" mnemonicParsing="false" onAction="#handlePlus" text="+" >
                                 <font>
                                    <Font name="Tw Cen MT Condensed Extra Bold" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="80.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                      </children>
                    </HBox>
                  </children>
               </VBox>
               <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
                  <children>
                    <Button id="home" fx:id="btn_home" text="Home" />
                    <!--   <Button id="save" fx:id="btn_save" text="Save" /> --> 
                    <Button id="tipps" fx:id="btn_tipps" text="Tipps" />
                  </children>
               </HBox>
             </children>
          </VBox>
        </content>
     </ScrollPane>
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="1109.0" minWidth="930.0" prefWidth="1064.0" />
      <ColumnConstraints maxWidth="450.0" minWidth="271.0" prefWidth="316.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
